spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

upload.path= C:/uploads/images
upload.user-path= C:/uploads/images/users

server.port=8080